<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ulyana Zhivotenkova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: #000000;
        }
        .content {
            width: 50%;
            margin: auto;            
        }
        h1 {
            text-transform: uppercase;
            font-size: 32px;
            margin: auto;
        }
        h2 {
            text-transform: uppercase;
            color: #058143;
            text-decoration: underline;
        }
        header {
            display:flex;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            padding: 30px 0px 40px 0px;            
        }       
        .myphoto {
            width: 150px;
            border-radius: 50%;
            border: solid black 1px;
            margin: 20px 10px 20px 20px;
        } 
        .info {
            margin: auto;
        }
        .location {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold;
        }
        .contacts {
            margin-bottom: 3px;
            font-size: 20px;
        }
        section {
            margin-bottom: 30px;
            line-height: 25px;
        }
        .icon {
            margin: auto 5px auto 0px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #353535;
        }
        a:hover {
            text-decoration: underline;
            color: cornflowerblue;
        }

        .socialmedia {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .red-marker{
            background-color: cornsilk;
            
        }
        
    </style>
</head>

<body>
    <div class="content">
        <header>
            <img class="myphoto" src="./img/logo-rs.png" alt="logo">
            <div class="info">
                <h1>Stanislav Cherednichenko</h1>
                <div class="location"><img class="icon" src="./img/marker.png" alt="marker" height="20px">Dnipro, Ukraine</div>
                <div class="contacts"><a href="mailto:PardonneDP@gmail.com "><img class="icon" src="./img/mail.png" alt="mail" height="20px">PardonneDP@gmail.com</a></div>
                <div class="contacts"><img class="icon" src="./img/phone.png" alt="phone" height="19px"><b>+380632538040</b></div>
            </div>
        </header>
        <main>  
           <section>
                <h2>Summary</h2>
                <p> I don't have experience in Front-End Development, I work as a design engineer. It's interesting <strong>but</strong>.
                I want to change direction in order to try something new.</p>
                <p>
                    I believe that I can master the profession of frontend developer in the near future.</p>
           </section>
            <section>
                <h2>Skills</h2>
                <div>
                    <p> <img class="red-marker" src="./img/red-marker.png" alt="red-marker" height="20px"> <b>HTML</b>: 70/100</p>
                    <p> <img class="red-marker" src="./img/red-marker.png" alt="red-marker" height="20px"> <b>CSS</b>: 70/100</p>  
                    <p> <img class="red-marker" src="./img/red-marker.png" alt="red-marker" height="20px"> <b>JavaScript</b>: 50/100</p>
                    <p> <img class="red-marker" src="./img/red-marker.png" alt="red-marker" height="20px"> <b>Angular</b>: 30/100</p>
                </div>
            </section>
            <section>
                <h2>Education and experience</h2>
                <div>
                    <p><strong>PSACEA</strong></p>  
                    <p>Faculty of Building Machines<br> 
                        Building machines and equipment<br>  
                             <em>2008-2013</em></p>  
    
                    <p><strong>Self-education:</strong></p>  
                    <p>Complete HTML and CSS courses on <a href="https://htmlacademy.ru/study">html.academy</a><br> 
                        Complete JavaScript and Java on <a href="https://www.codecademy.com/">Codecademy</a><br>
                </div>
            </section>
            <section>
                <h2>English</h2>
                <p><strong>PreIntermediate</strong><br>
            </section>
        </main>
        <footer>
            <h2>Contacts</h2>
            <hr>
            <div class="socialmedia">
                <div>
                    <div class="contacts"><a href="mailto:ulyanazh2@gmail.com"><img class="icon" src="./img/mail.png" alt="mail" height="15px"><b>PardonneDP@gmail.com</b></a></div>
                    <div class="contacts"><img class="icon" src="./img/phone.png" alt="phone" height="20px"><b>+380632538040</b></div>
                </div>
                    <div><a href="https://github.com/KarandashDP"><img class="icon" src="./img/github.png" alt="Github" height="25px"><br></a></div>
                    <div><a href="https://t.me/CherednichenkoSt"><img class="icon" src="./img/telegram.png" alt="Telegram" height="25px"><br></a></div>
                    <div><a href="https://vk.com/id17330738"><img class="icon" src="./img/vk.png" alt="Facebook" height="25px"><br></a></div>
                </div>
        </footer>
    </div>


</body>